spring.application.name=phas1

# Run with dev profile
# mvn spring-boot:run -Dspring-boot.run.profiles=dev


# MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/improvCoach?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Keep these settings
spring.jpa.show-sql=true

# Add MySQL dialect

#Swagger OpenAPI
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha

#For sorting tags alphabetically
springdoc.api-docs.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# JWT Configuration
app.jwt.secret=w\x13}\x7f^W\x8a:\xb6\xc6g4\xb5\x1b\xcc1\xbc\xb0\x1fl\xac`\x07\x86#~\xf9`\xf82C\x99
app.jwt.expiration=86400000
app.jwt.issuer=phas1